Alias /~danv "/Users/danv/Documents/GITS/Sites/"
Alias /danv "/Users/danv/Documents/GITS/Sites/"
Alias / "/Users/danv/Documents/GITS/Sites/"
DocumentRoot "/Users/danv/Documents/GITS/Sites/"
<Directory "/Users/danv/Documents/GITS/Sites/">
    AddLanguage en .en
	AddDefaultCharset UTF-8
    LanguagePriority en fr de
    ForceLanguagePriority Fallback
	Options FollowSymLinks Multiviews
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>