Alias /~danv "/Users/danv/Documents/GITS/Sites/"
Alias /danv "/Users/danv/Documents/GITS/Sites/"
Alias / "/Users/danv/Documents/GITS/Sites/"
<Directory "/Users/danv/Documents/GITS/Sites/">
    AddLanguage en .en
    LanguagePriority en fr de
    ForceLanguagePriority Fallback
    Options Indexes MultiViews
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
</Directory>